[DEFAULT]
support-files =
  head.js
prefs =
  browser.newtabpage.activity-stream.improvesearch.handoffToAwesomebar=false
  telemetry.number_of_site_origin.min_interval=0

[browser_BrowserWindowTracker.js]
[browser_ContentSearch.js]
support-files =
  contentSearch.js
  contentSearchBadImage.xml
  contentSearchSuggestions.sjs
  contentSearchSuggestions.xml
  !/browser/components/search/test/browser/head.js
  !/browser/components/search/test/browser/testEngine.xml
  !/browser/components/search/test/browser/testEngine_diacritics.xml
  testEngine_chromeicon.xml
[browser_EveryWindow.js]
[browser_LiveBookmarkMigrator.js]
[browser_PageActions.js]
[browser_PermissionUI.js]
[browser_PermissionUI_prompts.js]
[browser_preloading_tab_moving.js]
[browser_ProcessHangNotifications.js]
skip-if = !e10s
[browser_SitePermissions.js]
[browser_SitePermissions_combinations.js]
[browser_SitePermissions_expiry.js]
[browser_SitePermissions_tab_urls.js]
[browser_TabUnloader.js]
support-files =
  ../../../base/content/test/tabs/dummy_page.html
  ../../../base/content/test/tabs/file_mediaPlayback.html
  ../../../base/content/test/general/audio.ogg
[browser_taskbar_preview.js]
skip-if = os != "win" || (os == "win" && bits == 64) # bug 1456807
[browser_UnsubmittedCrashHandler.js]
run-if = crashreporter
[browser_urlBar_zoom.js]
skip-if = (os == "mac") || (!debug && os == "linux" && bits == 64 && os_version == "18.04") # Bug 1528429
[browser_UsageTelemetry.js]
[browser_UsageTelemetry_domains.js]
[browser_UsageTelemetry_private_and_restore.js]
skip-if = verify && debug
[browser_UsageTelemetry_uniqueOriginsVisitedInPast24Hours.js]
[browser_UsageTelemetry_urlbar_extension.js]
[browser_UsageTelemetry_urlbar_places.js]
[browser_UsageTelemetry_urlbar_remotetab.js]
[browser_UsageTelemetry_urlbar_tip.js]
[browser_UsageTelemetry_urlbar.js]
support-files =
  usageTelemetrySearchSuggestions.sjs
  usageTelemetrySearchSuggestions.xml
[browser_UsageTelemetry_searchbar.js]
support-files =
  usageTelemetrySearchSuggestions.sjs
  usageTelemetrySearchSuggestions.xml
[browser_UsageTelemetry_content.js]
[browser_UsageTelemetry_content_aboutHome.js]
[browser_UsageTelemetry_content_aboutRestartRequired.js]
[browser_Telemetry_numberOfSiteOrigins.js]
support-files =
  contain_iframe.html
