[create_alwaysMatch.py]
  disabled:
    if ccov and (os == "win"): https://bugzilla.mozilla.org/show_bug.cgi?id=1495002
  expected:
    if (os == "linux") and not debug and webrender and fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and webrender and not fission: ["OK", "TIMEOUT"]
    if (os == "linux") and not debug and not webrender: ["OK", "TIMEOUT"]
