# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files =
  head.js

[browser_updateAsk.js]
[browser_updateRefresh.js]
[browser_updateRestart.js]
[browser_updateWeb.js]
