[iframe-popup-same-origin-to-same-origin.https.html]
  [same-origin with SAME_SITE iframe opening popup a SAME_SITE with COOP: same-origin]
    expected: FAIL

  [same-origin with CROSS_ORIGIN iframe opening popup a CROSS_ORIGIN with COOP: same-origin]
    expected: FAIL

