[orientation-reading.html]
  expected:
    if (os == "linux") and debug and webrender: ["ERROR", "OK"]
    if (os == "linux") and debug and not webrender: ["ERROR", "OK"]
    if (os == "mac") and debug: ["ERROR", "OK"]
    if (os == "mac") and not debug: ["OK", "ERROR"]
    if (os == "win") and (processor == "x86"): ERROR
    if (os == "win") and (processor == "aarch64"): ["OK", "ERROR"]
    if (os == "linux") and not debug: ["ERROR", "OK"]
    if os == "android": TIMEOUT
  [Test that screen.orientation values change if the orientation changes]
    expected:
      if os == "android": NOTRUN
      FAIL

  [Test the orientations and associated angles]
    expected:
      if os == "android": TIMEOUT
      FAIL

