[idlharness.https.any.html]
  [Navigator interface: navigator must inherit property "setClientBadge(unsigned long long)" with the proper type]
    expected: FAIL

  [Navigator interface: navigator must inherit property "clearClientBadge()" with the proper type]
    expected: FAIL

  [Navigator interface: operation clearClientBadge()]
    expected: FAIL

  [Navigator interface: operation setAppBadge(unsigned long long)]
    expected: FAIL

  [Navigator interface: navigator must inherit property "clearAppBadge()" with the proper type]
    expected: FAIL

  [Navigator interface: navigator must inherit property "setAppBadge(unsigned long long)" with the proper type]
    expected: FAIL

  [Navigator interface: calling setClientBadge(unsigned long long) on navigator with too few arguments must throw TypeError]
    expected: FAIL

  [Navigator interface: operation setClientBadge(unsigned long long)]
    expected: FAIL

  [Navigator interface: calling setAppBadge(unsigned long long) on navigator with too few arguments must throw TypeError]
    expected: FAIL

  [Navigator interface: operation clearAppBadge()]
    expected: FAIL


[idlharness.https.any.worker.html]
  [WorkerNavigator interface: navigator must inherit property "clearAppBadge()" with the proper type]
    expected: FAIL

  [WorkerNavigator interface: navigator must inherit property "setAppBadge(unsigned long long)" with the proper type]
    expected: FAIL

  [WorkerNavigator interface: calling setAppBadge(unsigned long long) on navigator with too few arguments must throw TypeError]
    expected: FAIL

  [WorkerNavigator interface: operation clearAppBadge()]
    expected: FAIL

  [WorkerNavigator interface: operation setAppBadge(unsigned long long)]
    expected: FAIL

