---

# The order of the main categories are defined in index.rst
# Sub categories orders are preserved
categories:
    contributing_doc:
        - contributing
    source_doc:
        - browser
        - dom
        - gfx
        - devtools
        - toolkit
        - js
        - mobile/android/geckoview
        - dom/bindings/webidl
        - modules/libpref
        - remote
        - services/common/services
        - uriloader
        - code-quality
    build_doc:
        - mach
        - tools/try
        - build/buildsystem
        - taskcluster
        - tools/moztreedocs
    testing_doc:
        - testing/marionette
        - testing/geckodriver
        - web-platform
        - tools/fuzzing
        - testing/perfdocs
    l10n_doc:
        - intl
        - l10n
    python_doc:
        - mozbase
        - python
    fennec_doc:
        - mobile/android

redirects:
    browser/browser: browser
    dom/dom: dom
    gfx/gfx: gfx
    intl/l10n/l10n: l10n
    modules/libpref/libpref: modules/libpref
    python/mach: mach
    python/python: python
    taskcluster/taskcluster: taskcluster
    testing/geckodriver/geckodriver: testing/geckodriver
    testing/marionette/marionette: testing/marionette
    toolkit/components/telemetry/telemetry: toolkit/components/telemetry
    tools/compare-locales/index.html: build/buildsystem/locales.html
    tools/docs/index.html: tools/moztreedocs/index.html
    tools/docs/contribute/how_to_contribute_firefox.html: contributing/how_to_contribute_firefox.html
    tools/docs/contribute/directory_structure.html: contributing/directory_structure.html
    tools/lint: code-quality/lint
    tools/lint/coding-style: code-quality/coding-style
    tools/static-analysis/index.html: code-quality/static-analysis.html
